steps:
  - name: Deploy
    branches: master
    plugins:
      - docker#v3.2.0:
        image: "node:8"
    command: .buildkite/scripts/deploy.sh
    env:
      GH_EMAIL: eamontaaffe@gmail.com
      GH_NAME: Eamon Taaffe
